<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Teman Kanker
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            id: Teman Kanker

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://yoaifoundation.org">http://yoaifoundation.org</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Cancer</li>
                
                  <li>Social</li>
                
                  <li>Teman</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Teman Kanker adalah platform digital yang menghubungkan para pihak peduli kanker, dari pasien dan survivor kanker, dokter hingga masyarakat umum di Indonesia.<br /><br />Melalui digital platform ini, pengguna dapat mengakses informasi seperti jenis-jenis kanker, gejala, informasi rumah sakit serta terhubung dengan dokter spesialis kanker.<br /><br />Pasien, survivor, dokter, relawan, dan masyarakat umum juga dapat saling berdiskusi melalui fitur chat sehingga interaksi terasa personal. Melalui aplikasi ini pun, pengguna dapat membaca tips dari dokter, kisah survivor kanker dan berita terkait kanker lainnya
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on iTunes Connect will be kept. 
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Hardika Saputra<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  Jl. Kemuning No.11A RT.5/RW.1 Jatipulo Palmerah Ko<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Jakarta Barat<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Indonesia<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  11430<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Hardika<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Saputra
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +62215606970
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  temankankerdeveloper@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
